SPRING_DATASOURCE_URL=cliettableauxdb.c8i6iodd0p1m.eu-west-3.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=benjamin
SPRING_DATASOURCE_PASSWORD=FdsgtxtdPBKtsm5Ujb0N
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DBNAME=postgres